VITE_FIREBASE_API_KEY=AIzaSyAee3LkPBowwOocGWzxO5GYwCVunlIEnnY
VITE_FIREBASE_AUTH_DOMAIN=emoticare-f7530.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emoticare-f7530
VITE_FIREBASE_STORAGE_BUCKET=emoticare-f7530.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396494537694
VITE_FIREBASE_APP_ID=1:396494537694:web:b3bdc0bc64627066ad134f
VITE_FIREBASE_MEASUREMENT_ID=G-TMHHLKFMML
VITE_FIREBASE_DATABASE_URL=G-https://emoticare-f7530-default-rtdb.asia-southeast1.firebasedatabase.app/